print_info() {
    info "\t os" distro
    info "\t pkgs" packages
    info "\t up" uptime
    info "\t term" term
    info "\t de" de
    info "\t wm" wm
}

image_backend="off"
gtk2="on"
gtk3="on"
separator=" ->"
distro_shorthand="tiny"
os_arch="off"
package_managers="off"
uptime_shorthand="tiny"
de_version="tiny"
bar_border="on"
bar_length=15
bar_char_elapsed="#"
bar_char_total="."
stdout="on"
