print_info() {
    info " os" distro
    info " pkgs" packages
    info " up" uptime
    info " term" term
    info " wm" wm
}

image_backend="off"
gtk2="on"
gtk3="on"
separator=" ->"
distro_shorthand="tiny"
os_arch="off"
package_managers="off"
uptime_shorthand="tiny"
bar_border="on"
bar_length=15
bar_char_elapsed="#"
bar_char_total="."
stdout="on"