# misc
editor nano
enable_audio_bell no
detect_urls yes
open-url-with firefox
copy_on_select no

#font
font_family Caskaydia Cove Nerd Font
font_size 11
disable_ligatures never
bold_font auto
italic_font auto
bold_italic_font auto

# shortcuts
map * no_op
map * discard_event
clear_all_shortcuts yes
map ctrl+t new_window
map ctrl+w close_window
map ctrl+shift+t new_os_window
map ctrl+shift+w close_os_window
map ctrl+tab next_window
map alt+up neighboring_window up
map alt+down neighboring_window down
map alt+right neighboring_window right
map alt+left neighboring_window left
map alt+shift+up move_window up
map alt+shift+down move_window down
map alt+shift+right move_window right
map alt+shift+left move_window left
map ctrl+shift+q next_layout
map ctrl+esc detach_window
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+plus increase_font_size
map ctrl+shift+minus decrease_font_size
map f11 toggle_fullscreen
map ctrl+alt+f config_reload

# graphic
remember_window_size no
initial_window_width 400
initial_window_height 250
placement_strategy center
enabled_layouts grid
url_style straight
background_opacity 1
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval -1
include themes/dark.conf